/* <!-----------BASE------------>*/
:root {
  --accent-color: #404bbf;
}

body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}

/*============= Reset start ===========*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 auto;
  padding: 0;
}
input {
  font-family: inherit;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.button {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  min-width: 0.1px;
}
.address {
  font-style: normal;
}
img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/*============= Reset end ===========*/

/*============= Mobile First ===========*/
/*============= Phone 428px ===========*/
.container {
  min-width: 320px;
  max-width: 428px;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}
/*============= Tablet 768 px ===========*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/*============= Desctop 1158 px ===========*/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
.visualli-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* <!-----------HEDER------------> */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;

  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-nav-logo-link {
  display: flex;
  padding: 25.5px 0 25.5px;
  margin-right: 76px;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-nav-logo-accent {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.header-nav-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-nav-list {
    display: flex;
    gap: 40px;
  }
}
.header-nav-item {
}
.header-nav-link {
  position: relative;
  display: block;
  padding: 24px 0 24px;
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link.current {
  color: #404bbf;
}
.header-nav-link.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.header-nav-link:active {
  color: #404bbf;
  text-decoration: underline;
}
.header-nav-link:hover {
  color: #404bbf;
  transition-property: all;
}
.header-nav-link:focus {
  color: #404bbf;
}
.address {
  display: none;
}
@media screen and (min-width: 768px) {
  .address {
    display: flex;
    align-items: center;
  }
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 1158px) {
  .address-list {
    flex-direction: unset;
    gap: 40px;
  }
}
.address-item {
}
.address-link {
  font-size: 12px;
  line-height: 1.5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 1158px) {
  .address-link {
    font-size: 16px;
    padding: 24px 0 24px;
  }
}
.address-link:active {
  color: #404bbf;
}
.address-link:hover {
  color: #404bbf;
}
.address-link:focus {
  color: #404bbf;
}
.hamburger {
  background-color: transparent;
  border: none;
  padding: 0;
}
.icon-hamburger {
  stroke: #2e2f42;
}
@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

/* <!-----------Section footer mobile------------>*/

.footer {
  background: #2e2f42;
}

.container-footer {
  min-width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 15px;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .container-footer {
    flex-direction: unset;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 96px 16px;
    max-width: 584px;
    gap: 24px;
    row-gap: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .container-footer {
    align-items: baseline;
    padding: 100px 15px;
    flex-wrap: nowrap;
    max-width: 1158px;
    gap: 0;
  }
}
.container-footer-logo {
  width: 268px;
}
@media only screen and (min-width: 768px) {
  .container-footer-logo {
    width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .container-footer-logo {
    margin-right: 120px;
  }
}
.footer-logo-link {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .footer-logo-link {
    display: block;
  }
}
.footer-logo-link-accent {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-finish {
  display: flex;
  color: #f4f4fd;
  line-height: 1.5;
}
@media only screen and (min-width: 768px) {
  .footer-finish {
    width: 264px;
  }
}
.footer-title {
  display: flex;
  justify-content: center;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-title {
    display: block;
  }
}

.footer-list {
  display: flex;
  gap: 16px;
}
.footer-item {
  width: 40px;
  height: 40px;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.footer-icon {
  fill: #f4f4fd;
}
/* <!----------- footer Form ------------>*/
.form-div {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .form-div {
    display: block;
    margin-left: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .form-div {
    margin-left: 80px;
  }
}
.form-p {
  margin-bottom: 16px;
  font-weight: 500;
  color: #fff;
  line-height: 1.5;
}
.form {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .form {
    flex-direction: unset;
  }
}
.form-footer-label {
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .form-footer-label {
    margin-bottom: 0;
    margin-right: 24px;
  }
}
.form-input {
  padding-left: 16px;
  min-width: 290px;
  height: 40px;
  color: #fff;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background: #2e2f42;
  background-color: transparent;
}
@media only screen and (min-width: 768px) {
  .form-input {
    width: 264px;
  }
}
placeholder {
  color: #fff;
}
.button-form {
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 40px;
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  width: 165px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  background: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
}
.button-form:focus,
.button-form:hover {
  background-color: #31d0aa;
}
.footer-icon-form {
  fill: #fff;
  margin-left: 16px;
}
/* <!-----------Section Modal open------------> */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 16px 16px 16px;
  transform: translate(-50%, -50%) scale(1);
  width: 320px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 428px) {
  .modal {
    width: 392px;
  }
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}
.btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-modal {
  display: flex;
  justify-content: center;
  text-align: center;

  margin-bottom: 16px;
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
}

.frame {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.frame-div {
  margin-bottom: 16px;
}
.modal-form-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-form-input-icon {
  display: flex;
  position: relative;
}
.modal-form-input {
  padding-left: 38px;
  width: 360px;
  height: 40px;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-form-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.modal-form-input-comment {
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);

  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  height: 120px;
  resize: none;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  position: relative;
  display: block;
  margin-bottom: 24px;
}
.checkbox-input {
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.modal-form-label-checkbox {
  display: block;
  justify-self: start;
  align-items: center;
  margin-bottom: 0;
}
.checkbox-custom {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #8e8f99;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
.checkbox-input:checked + .modal-form-label-checkbox > .checkbox-custom {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.link-input {
  margin-left: 26px;
  color: #4d5ae5;
  text-decoration: underline;
}
@media only screen and (min-width: 428px) {
  .link-input {
    margin-left: 2px;
  }
}
.modal-icon-checkbox {
}

.button-form-btn {
  display: flex;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  margin: 0px auto;
  border-radius: 4px;
  border: none;
  color: #fff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-form-btn:hover,
.button-form-btn:focus {
  background: #404bbf;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* <!-----------Section hero------------> */

.hero {
  max-width: 428px;
  display: block;
  margin: 0 auto;
  background-color: #2e2f42;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/backgraund/mob1x.png);
}
@media only screen and (min-device-pixel-ratio), (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgraund/mob@2x.png);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgraund/tab1x.png);
  }
}
@media screen and (min-width: 768px),
  (min-device-pixel-ratio) and (min-resolution: 192dpi) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgraund/tab@2x.png);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgraund/desk1x.png);
  }
}
@media screen and (min-width: 1158px),
  (min-device-pixel-ratio) and (min-resolution: 192dpi) {
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/backgraund/desk@2x.png);
  }
}

.hero-title {
  max-width: 320px;
  margin-bottom: 72px;
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
}
@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.button {
  margin: 0 auto;
  display: flex;
  align-items: center;
  display: block;
  padding: 16px 32px;
  background: #4d5ae5;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  font-size: 16px;
  background: #4d5ae5;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background: var(--accent-color);
}

/* <!-----------Section description------------> */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.description-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .description-list {
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 72px;
  }
}
@media screen and (min-width: 1158px) {
  .description-list {
    gap: 24px;
  }
}

.description-item {
  width: 396px;
}
@media screen and (min-width: 768px) {
  .description-item {
    width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .description-item {
    width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .description-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background: #f4f4fd;
  }
}
.description-icon {
  display: none;
}
@media screen and (min-width: 1158px) {
  .description-icon {
    display: block;
  }
}
.description-title {
  margin-bottom: 8px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
}
@media screen and (min-width: 768px) {
  .description-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .description-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}
.description-p {
  font-weight: 500;
  line-height: 1.5;
}
@media screen and (min-width: 1158px) {
  .description-p {
    font-weight: 400;
  }
}

/* <!-----------Section about------------> */
.about {
  display: none;
}
@media screen and (min-width: 1158px) {
  .about {
    display: block;
    padding-top: 0;
  }
}
.about-title {
  width: 324px;
  margin-bottom: 72px;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}
.about-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}
.about-item {
  width: 360px;
  border: 1px solid #e7e9fc;
}

/* <!-----------Section card------------> */
.card {
  background: #f4f4fd;
}
.card-title {
  margin-bottom: 72px;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .card-list {
    gap: 24px;
    row-gap: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .card-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}
.card-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  justify-content: center;
}

.card-div {
  padding: 32px 16px;
}

.card-hero {
  margin-bottom: 8px;
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.card-hero-profesion {
  text-align: center;
  line-height: 1.5;
}

/*============= Card Socials ===========*/

.card-list-icon {
  display: flex;
  justify-content: center;
  gap: 24px;

  margin-top: 8px;
}

.card-item-icon {
  width: 40px;
  height: 40px;
}

.card-link-icon {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link-icon:hover,
.card-link-icon:focus {
  background-color: #404bbf;
}

.card-icon-svg {
  fill: #f4f4fd;
}

/*============= Section cliets ===========*/

.clients-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.clients-list {
  display: flex;
  gap: 16px;
  row-gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .clients-list {
    gap: 24px;
    row-gap: 72px;
  }
}

.clients-item {
  width: 190px;
  height: 88px;
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: 168px;
  }
}
.clients-link {
  width: 100%;
  height: 100%;
  color: #8e8f99;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  border: 1px solid #8e8f99;
}

.clients-link:hover,
.clients-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}

.clients-icon {
  fill: currentColor;
}

/*============= PORTFOLIO ===========*/

/*============= PORTFOLIO ===========*/

/*============= SECTION hero ===========*/

.button-hero {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media only screen and (min-width: 768px) {
  .button-hero {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media only screen and (min-width: 1158px) {
  .button-hero {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}
.container-button {
}

.button-hero-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 48px;
}
@media only screen and (min-width: 768px) {
  .button-hero-list {
    padding-bottom: 64px;
  }
}
@media only screen and (min-width: 1158px) {
  .button-hero-list {
    padding-bottom: 72px;
  }
}
.button-hero-item {
}

.button-hero-item-button {
  padding: 8px 16px;

  border: 1px solid #e7e9fc;
  color: #4d5ae5;
  text-align: center;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #f4f4fd;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .button-hero-item-button {
    padding: 12px 24px;
  }
}

.button-hero-item-button:hover,
.button-hero-item-button:focus {
  color: #fff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*============= SECTION card PORTFOLIO===========*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    gap: 24px;
    row-gap: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
}

.portfolio-item {
  width: 360px;
}
@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: 360px;
  }
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-link:hover .hidden-p,
.portfolio-link:focus .hidden-p {
  transform: translateY(0%);
}

.hidden {
  position: relative;
  overflow: hidden;
}

.hidden-p {
  position: absolute;
  top: 0;
  color: #f4f4fd;
  line-height: 1.5;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img {
}

.portfolio-div {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-link-title {
  margin-bottom: 8px;
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-link-p {
  line-height: 1.5;
}

/*============= SECTION PORTFOLIO ===========*/
/*============= mobile-menu fails ===========*/
.btn-menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn-menu-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.mobile-menu-list .mobile-link {
  display: block;
  text-decoration: none;
}
.mobile-menu-item {
}
.mobile-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-transform: capitalize;
}
.mobile-link:hover,
.mobile-link:focus {
  color: #404bbf;
}
.mob-address {
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
}
.mob-address-list {
  display: flex;
  gap: 40px;
  flex-direction: column-reverse;
}

.mob-address-item {
}
.mob-address-link {
  font-style: normal;
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: capitalize;
}
.mob-address-link-tel {
  font-style: normal;
  color: #434455;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.11;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 428px) {
  .mob-address-link-tel {
    font-size: 36px;
  }
}
.mob-address-link:active {
  color: #4d5ae5;
}
.mob-address-link:hover,
.mob-address-link:focus {
  color: #4d5ae5;
}
.mob-address-link-tel:active {
  color: #4d5ae5;
}
.mob-address-link-tel:hover,
.mob-address-link-tel:focus {
  color: #4d5ae5;
}

.mob-soc-list {
  display: inline-flex;
  align-items: flex-start;
  gap: 30px;
}
@media only screen and (min-width: 428px) {
  .mob-soc-list {
    gap: 56px;
  }
}
.mob-soc-item {
  width: 40px;
  height: 40px;
}
.mob-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-soc-link:hover,
.mob-soc-link:focus {
  background-color: #31d0aa;
}

.mob-soc-icon {
  fill: #f4f4fd;
}
